# AQA_PreEmployment_2022

./: .gitignore  HomeWork7 Postman-API Calls.json  Homework1.postman_collection.json  New Collection.postman_collection (1).json  New Collection.postman_collection (3).json  README.md  Reqres.postman_collection.json  Reqres_Test.postman_collection.json  Tema7.postman_collection.json  application.properties  config.properties  framework.properties  logging.txt  pom.xml  test-output  test-output.html  user.properties
BookStore API + Environments/: archive.json
BookStore API + Environments/collection/: BookStoreAPI_Postman_collection.json
BookStore API + Environments/environment/: BookStoreAPI_Postman_environment.json
HomeWorks/: Andreea Cazan Collection.postman_collection.json  Calina Maniu_Tema 19 Ianuarie.json  FirstWeek.txt  HomeWork_For_19_Jan_2023.postman_collection.json  ReqRes_Tests.json  Reqres.postman_collectionMoldovanAdelin.json  Reqres.postman_collection_Calina Maniu.json  Reqres_MadalinaGherghel.postman_collection.json  Sabau Radu-HomeWorkPostman_collection.json  Zinca_Alexandru_First_API_tests.postman_collection.json  temaAPIs.postman_collection  testdata.csv
HomeWorks/Postman/: DalianaDriga_Test1.postman_collection.json
Postman/: test0.postman_collection.json  test1.postman_collection.json  test2.postman_collection.json  test3.postman_collection.json  test4.postman_collection.json  test5.postman_collection.json
Postman Collection/: test1.postman_collection.json
Postman Collections/: Five_Requests_Homework.json
configs/: Configuation.properties
reports/: api_cucumber.json  api_report.html  cucumber.json  report.html
src/main/: config.properties
src/main/java/Pages/: AlertsFrameAndWindowsPage.java  DemoqaHomepage.java  ElementsPage.java  InteractionsPage.java  Page.java  WidgetsPage.java
src/main/java/e2eBackend/: apiDefinition.java
src/main/java/selenium/: BaseClass.java
src/main/resources/: BackendProperties.properties  CreateUser.json  FrontendProperties.properties  StaticVariables.json  config.properties  configuration.properties  dataInput.json
src/test/java/: APITests.java  BookStoreApiTests.java  FirstClass.java  FrontendPropertiesReader.java  FunctionsDefiniton.java  GoogleSearchSteps.java  LogInTest.java  LoginAutomationTest.java  LoginMultipleScenarios.java  LoginStepDef.java  LoginSteps.java  MyStepDefs.java  MyStepdefs.java  MyStepdefs1.java  MyStepdefs2.java  Runner.java  StepDef.java  Tema2.java  Tema4.java  TestHooks.java  TestRunner.java  TestRunnerAPI.java
src/test/java/ApiPayload/: Payload.json
src/test/java/ApiTest/: FirstApiTests.java  reqresTests.java
src/test/java/ApiTests/: AccountAPI.java  AccountAPItests.java  AccountApiSteps.java  AccountFeatureSteps.java  AiciTestezChestii.java  ApiHomework.java  ApiTests.java  ApiTestsMethods.java  Authentication.java  BackendPropertiesReader.java  BookStoreApiSteps.java  BookStoreFeatureSteps.java  BookstoreAPITest.java  BookstoreAPIpage.java  ConfigReader.java  DELETE_Request.java  DemoQEndpoints.java  DemoqApi.java  DemoqaApiTests.java  FirstApiTest.java  FirstApiTests.java  FirstApiTestsMadalina.java  GET_Requests.java  HomeworkApiTests.java  Hooks.java  HttpStatusCode.java  JSONObject.java  JsonInputData.java  Methods.java  MethodsFlow.java  POST_Requests.java  PUT_request.java  PostmanApiTest.java  RegresApiHomework.java  ReqResApiFlow.java  ReqresAPITestsinCucumber.java  ReqresApiTest.java  ReqresApiTests.java  ReqresEndpoint.java  ReqresHomework.java  (+9 more)
src/test/java/ApiTrest/: ApiTest.java  FirstApiTest.java  ReqresEndpoints.java
src/test/java/Base/: BaseClass.java
src/test/java/BookStoreApi/: SwaggerBookStoreFlow.java  SwaggerBookStoreSteps.java
src/test/java/Config/: PropertyFile.java
src/test/java/DataProvider/: LoginAutomationTest.java  LoginMultipleScenarios.java
src/test/java/Entities/: User.java
src/test/java/Frontend/: Hooks.java
src/test/java/HomeWorkApiTests/: BaseClass.java  GetListResources.java  GetSingleUser.java  GetSingleUserNotFound.java  PostLoginSuccessful.java  TestDELETEUser.java  TestGETListResources.java  TestGETSingleUserNotFound.java  TestGETSingleUsers.java  TestPOSTCreateNewUser.java  TestPOSTLoginSuccessful.java  TestPOSTRegisterSuccessful.java  TestPUTUpdate.java
src/test/java/Initial/: InitialClass.java
src/test/java/Locators/: DemoQALocators.java  MagnetoLocators.java  PageLocators.java  SpotifyLocators.java
src/test/java/MyStepDef/: ApiAccountBookStoreStepDef.java  BookstoreStepDef.java  DemoqaSteps.java
src/test/java/Objects/: LoginPage.java  LoginPageLocators.java  Spotify.java  SpotifyLocators.java
src/test/java/PageFactory/: ConfigReader.java  DemoQPage.java
src/test/java/PageObjects/: BasePage.java  BookStoreApiPage.java  CartPage.java  DemoAlertsPage.java  DemoBookStorePage.java  DemoButtonsPage.java  DemoElementsPage.java  DemoWidgetsPage.java  InventoryPage.java  LoginPage.java  LoginSpotifyPage.java  ReqresPage.java
src/test/java/Pages/: AddToCart.java  AppleLogin.java  AppleLoginLocators.java  Autocomplete.java  BookStoreApplication.java  Buttons.java  ButtonsLocators.java  CartPage.java  CheckBox.java  CheckBoxLocators.java  ConfigReader.java  FacebookLogin.java  FacebookLoginLocators.java  GoogleLogin.java  GoogleLoginLocators.java  Header.java  Homepage.java  Login.java  LoginLocators.java  LoginPage.java  LoginPageLocators.java  LumaPage.java  LumaPageObjects.java  ModalDialogs.java  ModalDialogsLocators.java  Page.java  ProductCard.java  ProductPage.java  ProductsPage.java  RadioButton.java  RadioButtonLocators.java  Slider.java  SliderLocators.java  SpotifyAppleLogin.java  SpotifyHomepage.java  SpotifyLogin.java  SpotifyLoginLocators.java  SpotifyPage.java  TextBox.java  TextBoxLocators.java  (+2 more)
src/test/java/Postman_Collection/: Postman_collection.json
src/test/java/Runner/: TestRunner.java
src/test/java/SpotifyPages/: GmailLogin.java  MainPage.java  SpotifyLogin.java
src/test/resources/: BackendProperties.properties  json_array_output.json  json_array_output1.json  properties.properties
(+596 files in other folders)
