chrome.driver.path =src/main/resources/drivers/chromedriver.exe
gecko.driver.path=src/main/resources/drivers/geckodriver.exe
ie.driver.path=src/main/resources/drivers/IEDriverServer.exe
edge.driver.path=src/main/resources/drivers/msedgedriver.exe



site.url=https://open.spotify.com/
EMAIL=mada_lina430@yahoo.com
PASSWORD=Test123
APPLE_ID=12345
ERROR_FACEBOOK=The password you?ve entered is incorrect. Forgot Password?
ERROR_GOOGLE=Wrong password. Try again or click Forgot password to reset it.
ERROR_SPOTIFY=Incorrect username or password.
ERROR_APPLE=Your Apple ID or password was incorrect.

