chrome.driver.path=src/main/resources/drivers/chromedriver.exe
gecko.driver.path=src/main/resources/drivers/geckodriver.exe
edge.driver.path=src/main/resources/drivers/msedgedriver.exe
BASE_URL=https://demoqa.com/
Impressive_message=You have selected Impressive
HomeCheckBoxMessage=home
FullName=Madalina Gherghel
Email=madalina@gmail.com
CurrentAddress=Iasi
PermanentAddress=Iasi
FirstName=Madalina
LastName=Gherghel
Age=28
Salary=0
Department=AQA
CreatedMessage=Link has responded with staus 201 and status text Created
DoubleClickMessage=You have done a double click
RightClickMessage=You have done a right click







